bot.name=TravelCityHandbookBot
bot.token=1028747524:AAHesJWsYiVvmNpshaEOvWN8ZWnTsDRNSDY

msg.start=Привет! Я - твой помощник в мире путешествий. \n\n \
Как использоваться мои возвожности? Все просто: вводишь название города и получаешь интересные факты о нем и места, \
которые стоит посетить.\n\n \
Чтобы увидеть список городов, о которых я знаю, введи /cities и отправь мне.

msg.unknown_city=Боюсь, что я не знаю такого города или него просто не существует.